#main-body h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.event-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.event-card img {
    width: 100%;
    height: 150px; /* Reduced height */
    object-fit: cover;
}

.event-info {
    padding: 15px;
    text-align: left;
}

.event-info h2 {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
    color: #00509e;
}

.event-info p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    padding: 8px 15px;
    background-color: #00509e;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #003366;
}
